<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field="css" type="pl.gda.pg.dev.portal.client.styles.EditorStyles"/>

    <g:FlowPanel ui:field="editor" styleName="{css.getInstance.editorPanel}">
        <g:FlowPanel ui:field="files"/>
        <g:FlowPanel ui:field="switcher"/>
        <g:FlowPanel ui:field="codemirror"/>
    </g:FlowPanel>
</ui:UiBinder> 