<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field="css" type="pl.gda.pg.dev.portal.client.styles.Styles"/>

    <g:FlowPanel ui:field="mainPanel">
    </g:FlowPanel>

</ui:UiBinder> 